<?xml version="1.0" encoding="utf-8"?>
<ca.cours5b5.vickielanglois.vues.VPartie xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.APartie">

    <ca.cours5b5.vickielanglois.vues.VGrille
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/joueur1"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"></ca.cours5b5.vickielanglois.vues.VGrille>

    <TextView
        android:id="@+id/joueur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="153dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="130dp"
        android:text="Joueur1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/joueur2"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="339dp" />

    <TextView
        android:id="@+id/joueur2"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="244dp"
        android:text="Joueur2"
        app:layout_constraintBottom_toTopOf="@+id/joueur1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent" />
</ca.cours5b5.vickielanglois.vues.VPartie>